# warehouse.document.api

./: README.md  warehouse.document.api.sln
delivery.document.api/: Program.cs  WeatherForecast.cs  appsettings.json  delivery.document.api.csproj  delivery.document.api.http
delivery.document.api.test.unit/: delivery.document.api.test.unit.csproj
delivery.document.api/Attributes/: BsonCollectionAttribute.cs
delivery.document.api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
delivery.document.api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
delivery.document.api/Brokers/Storages/: IStorageBroker.Address.cs  IStorageBroker.Customer.cs  IStorageBroker.DeliveryDocument.cs  IStorageBroker.Invoice.cs  IStorageBroker.Order.cs  IStorageBroker.OrderItem.cs  IStorageBroker.Payment.cs  IStorageBroker.Product.cs  IStorageBroker.Shipment.cs  IStorageBroker.cs  StorageBroker.Address.RegisterMap.cs  StorageBroker.Address.cs  StorageBroker.Customer.RegisterMap.cs  StorageBroker.Customer.cs  StorageBroker.DeliveryDocument.cs  StorageBroker.Invoice.cs  StorageBroker.Order.cs  StorageBroker.OrderItem.cs  StorageBroker.Payment.cs  StorageBroker.Product.cs  StorageBroker.Shipment.cs  StorageBroker.cs
delivery.document.api/Brokers/UniqueIDGenerators/: IUniqueIDGeneratorBroker.cs  UniqueIDGeneratorBroker.cs
delivery.document.api/Controllers/: AddressController.cs  BaseController.cs  CustomerController.cs  DeliveryDocumentController.cs  InvoiceController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ShipmentController.cs  WeatherForecastController.cs
delivery.document.api/Extensions/: DateTimeExtensions.cs
delivery.document.api/Models/Addresses/: Address.cs
delivery.document.api/Models/Customers/: Customer.cs
delivery.document.api/Models/DeliveryDocuments/: DeliveryDocument.cs
delivery.document.api/Models/ExceptionModels/: ExceptionModel.cs
delivery.document.api/Models/Invoices/: Invoice.cs
delivery.document.api/Models/OrderItems/: OrderItem.cs
delivery.document.api/Models/Orders/: Order.cs
delivery.document.api/Models/Payments/: Payment.cs
delivery.document.api/Models/Products/: Product.cs
delivery.document.api/Models/Shipments/: Shipment.cs
delivery.document.api/Options/: MongoDbOptions.cs
delivery.document.api/Properties/: launchSettings.json
delivery.document.api/Shared/ErrorResponseObjects/: CreatedObjectResult.cs  InternalServerErrorObjectResult.cs
warehouse.document.api.AppHost/: Program.cs  warehouse.document.api.AppHost.csproj
warehouse.document.api.AppHost/Properties/: launchSettings.json
warehouse.management.application/: Program.cs  warehouse.management.application.csproj
warehouse.management.application/Brokers/Apis/: ApiBroker.Conversions.cs  ApiBroker.Validation.cs  ApiBroker.cs
warehouse.management.application/Components/: App.razor  _Imports.razor
warehouse.management.application/Components/Layout/: NavMenu.razor
warehouse.management.application/Models/Addresses/: Address.cs
warehouse.management.application/Models/Customers/: Customer.cs
warehouse.management.application/Models/DeliveryDocuments/: DeliveryDocument.cs
warehouse.management.application/Models/ExceptionModels/: ExceptionModel.cs  HttpResponseBadRequestException.cs  HttpResponseConflictException.cs  HttpResponseException.cs  HttpResponseInternalServerErrorException.cs  HttpResponseNotFoundException.cs  HttpResponseUnauthorizedException.cs
warehouse.management.application/Models/Invoices/: Invoice.cs
warehouse.management.application/Models/OrderItems/: OrderItem.cs
warehouse.management.application/Models/Orders/: Order.cs
warehouse.management.application/Models/Payments/: Payment.cs
warehouse.management.application/Models/Products/: Product.cs
warehouse.management.application/Models/Shipments/: Shipment.cs
warehouse.management.application/Properties/: launchSettings.json
(+205 files in other folders)
